<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="valentines-day-card.css">
    <title>Document</title>
  </head>
  <body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
          <symbol id="icon-heart" viewBox="0 0 32 32">
              <title>heart</title>
              <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
          </symbol>
          <symbol id="icon-heart-broken" viewBox="0 0 32 32">
              <title>heart-broken</title>
              <path d="M23.6 2c4.637 0 8.4 3.764 8.4 8.401 0 9.132-9.87 11.964-15.999 21.232-6.485-9.326-16.001-11.799-16.001-21.232 0-4.637 3.763-8.401 8.4-8.401 1.886 0 3.625 0.86 5.025 2.12l-2.425 3.88 7 4-4 10 11-12-7-4 1.934-2.901c1.107-0.68 2.35-1.099 3.665-1.099z"></path>
          </symbol>
      </defs>
  </svg>
  <div class="container">
      <a class="envelope-wrapper js-open-envelope" href="#">
          <div class="envelope tossing">
              <div class="envelope__side envelope__side--top"></div>
              <div class="envelope__card">
                <p class="enveloper__card-text">Happy <br/> Valentine's <br/> Day!❤️</p>
              </div>
              <div class="envelope__side envelope__side--right"></div>
              <div class="envelope__side envelope__side--left"></div>
              <div class="envelope__side envelope__side--bottom"></div>
              <svg class="heart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart"></use></svg>
          </div>
      </a>
  </div>

<script src="jquery.js"></script>
<script src="valentines-day-card.js"></script>
  </body>
</html>